<!DOCTYPE html> <html><head>
        <title>Social Media Page</title>
    <style>img {
    width: 150px;
    height: 235px;
    padding: 20px;
}

div {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px #00FFFF;
}

.img {
    display: flex;
    justify-content: space-around;
    border: 10px #0C0201;
    border-style: ridge;
}

.idk {
    width: 150px;
    height: 100px;
}

.AB {
    font-family: 'PT Sans', sans-serif;
    border: 8px solid black;
    background-color: lightblue;
}

.H {
    font-family: 'PT Sans', sans-serif;
    border: 8px solid black;
    background-color: lightgreen;
}

.M {
    font-family: 'PT Sans', sans-serif;
    border: 8px solid black;
    background-color: lightpink;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
    font-family: 'East Sea Dokdo', cursive;
    border: 8px solid black;
    background-color: #FFFF99;
}

body {
    background-image: linear-gradient(#46CAAF, #FFFFAD, #F3C0E5, #D7BFF2, #BFECF2);
}</style></head>
    <body>
        <h1>Kim Namjoon</h1>
        <div class="img"> <img src="https://i.pinimg.com/originals/c1/32/c7/c132c7363c2a2c2cb59bae50d91b6afc.jpg">
            <img src="https://i.pinimg.com/originals/2a/f4/d0/2af4d0aea227d8b01b266230b5e1c2d1.jpg">
            <img src="https://pbs.twimg.com/media/ESgDFPNXQAALt7X.jpg">
        </div>
        <div class="AB">
            <h3> About Me:</h3>
            <ul>
                <li> Has an IQ of 148</li>
                <li>Part of a kpop group called BTS </li>
                <li> Is known for destroying / breaking things</li>
                <li>Is fluent in english </li>
            </ul>
        </div>
        <div class="H">
            <h3> Hobbies:</h3>
            <ul>
                <li>Some of his hobbies consists of surfing the web, finding mini crabs on the beach, walking in parks, cycling, photography, and mountain climbing</li>
            </ul>
        </div>
        <div class="M">
            <h3> Members:</h3>
            <ul>
                <li> There are 7 members within the boyband, BTS</li>
                <li> Kim Namjoon, Kim Seokjin, Min Yoongi, Jung Hoseok, Park Jimin, Kim Taehyung, and Jeon Jungkook</li>
                <li> His position in the group is leader and main rapper</li>
            </ul>
        </div>
        <h2>- Quotes -</h2>
        <p> “If you can't respect, don't even open your mouth”</p>
    
</body></html>